POSTGRES_USER=ecom_dev
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=ecom_db
POSTGRES_PORT=5432

REDIS_PORT=6379

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

BACKEND_PORT=3001
FRONTEND_PORT=3000
